- `com.yuanlrc.campus_market`
    - `App.java`: 应用程序的主入口点。
    - `annotion`: 注解目录
        - `ValidateEntity.java`: 用于验证实体类的注解。
    - `bean`: 实体类目录
        - `CodeMsg.java`: 封装错误码和错误信息的实体类。
        - `PageBean.java`: 分页查询的实体类。
        - `Result.java`: 封装接口返回结果的实体类。
    - `config`: 配置类目录
        - `SiteConfig.java`: 网站配置类。
        - `admin`: 管理员后台的Web配置目录
            - `AdminWebConfig.java`
        - `home`: 用户前台的Web配置目录
            - `HomeWebConfig.java`
    - `constant`: 常量类目录
        - `RuntimeConstant.java`: 运行时常量。
        - `SessionConstant.java`: 会话相关常量。
    - `controller`: 控制器类目录
        - `admin`: 管理员后台的控制器类目录
            - `AdminUploadController.java`: 管理员上传文件的控制器。
            - `CommentController.java`: 评论管理的控制器。
            - `DatabaseBakController.java`: 数据库备份管理的控制器。
            - `FriendLinkController.java`: 友情链接管理的控制器。
            - `GoodsCategoryController.java`: 商品分类管理的控制器。
            - `GoodsController.java`: 商品管理的控制器。
            - `MenuController.java`: 菜单管理的控制器。
            - `NewsController.java`: 新闻管理的控制器。
            - `ReportController.java`: 举报管理的控制器。
            - `RoleController.java`: 角色管理的控制器。
            - `SiteSettingController.java`: 网站设置管理的控制器。
            - `StudentController.java`: 学生信息管理的控制器。
            - `SystemController.java`: 系统管理的控制器。
            - `UserController.java`: 用户管理的控制器。
            - `WantedGoodsController.java`: 求购信息管理的控制器。
        - `common`: 公共控制器类目录
            - `CpachaController.java`: 验证码控制器。
            - `PhotoController.java`: 图片控制器。
        - `home`: 用户前台的控制器类目录
            - `HomeGoodsController.java`: 用户前台商品控制器。
            - `HomeStudentController.java`: 用户前台学生控制器。
            - `HomeUploadController.java`: 用户前台上传控制器。
            - `HomeWantedGoodsController.java`: 用户前台求购商品控制器。
            - `IndexController.java`: 用户前台首页控制器。
    - `dao`: 数据访问对象接口目录
        - `admin`: 管理员后台的数据访问对象接口目录
            - `DatabaseBakDao.java`: 数据库备份数据访问对象接口。
            - `MenuDao.java`: 菜单数据访问对象接口。
            - `OperaterLogDao.java`: 操作日志数据访问对象接口。
            - `RoleDao.java`: 角色数据访问对象接口。
            - `UserDao.java`: 用户数据访问对象接口。
        - `common`: 公共数据访问对象接口目录
            - `CommentDao.java`: 评论数据访问对象接口。
            - `FriendLinkDao.java`: 友情链接数据访问对象接口。
            - `GoodsCategoryDao.java`: 商品分类数据访问对象接口。
            - `GoodsDao.java`: 商品数据访问对象接口。
            - `NewsDao.java`: 新闻数据访问对象接口。
            - `ReportGoodsDao.java`: 举报商品数据访问对象接口。
            - `SiteSettingDao.java`: 网站设置数据访问对象接口。
            - `StudentDao.java`: 学生数据访问对象接口。
            - `WantedGoodsDao.java`: 求购商品数据访问对象接口。
    - `entity`: 实体类目录
        - `admin`: 管理员后台的实体类目录
            - `DatabaseBak.java`: 数据库备份实体类。
            - `Menu.java`: 菜单实体类。
            - `OperaterLog.java`: 操作日志实体类。
            - `Role.java`: 角色实体类。
            - `User.java`: 用户实体类。
        - `common`: 公共实体类目录
            - `BaseEntity.java`: 基础实体类。
            - `Comment.java`: 评论实体类。
            - `FriendLink.java`: 友情链接实体类。
            - `Goods.java`: 商品实体类。
            - `GoodsCategory.java`: 商品分类实体类。
            - `News.java`: 新闻实体类。
            - `ReportGoods.java`: 举报商品实体类。
            - `SiteSetting.java`: 网站设置实体类。
            - `Student.java`: 学生实体类。
            - `WantedGoods.java`: 求购商品实体类。
    - `interceptor`: 拦截器目录
        - `admin`: 管理员后台的拦截器目录
            - `AdminLoginInterceptor.java`: 管理员登录拦截器。
            - `AuthorityInterceptor.java`: 权限拦截器。
        - `home`: 用户前台的拦截器目录
            - `HomeGlobalInterceptor.java`: 用户前台全局拦截器。
            - `HomeLoginInterceptor.java`: 用户前台登录拦截器。
    - `listener`: 监听器目录
        - `SessionListener.java`: 会话监听器，用于监听会话的创建和销毁。
    - `schedule`: 定时任务目录
        - `admin`: 管理员后台的定时任务目录
            - `BackUpSchedule.java`
    - `service`: 服务类目录
        - `admin`: 管理员后台的服务类目录
            - `DatabaseBakService.java`: 数据库备份服务类。
            - `MenuService.java`: 菜单服务类。
            - `OperaterLogService.java`: 操作日志服务类。
            - `RoleService.java`: 角色服务类。
            - `UserService.java`: 用户服务类。
        - `common`: 公共服务类目录
            - `CommentService.java`: 评论服务类。
            - `FriendLinkService.java`: 友情链接服务类。
            - `GoodsCategoryService.java`: 商品分类服务类。
            - `GoodsService.java`: 商品服务类。
            - `NewsService.java`: 新闻服务类。
            - `ReportGoodsService.java`: 举报商品服务类。
            - `SiteSettingService.java`: 网站设置服务类。
            - `StudentService.java`: 学生服务类。
            - `WantedGoodsService.java`: 求购商品服务类。
    - `util`: 工具类目录
        - `CpachaUtil.java`: 验证码工具类，用于生成验证码图片。
        - `MenuUtil.java`: 菜单工具类。
        - `PathUtil.java`: 路径工具类。
        - `SessionUtil.java`: 会话工具类。
        - `StringUtil.java`: 字符串工具类。
        - `Test.java`: 测试类。
        - `ValidateEntityUtil.java`: 验证实体工具类。
